name: Django CI

on:
  push:
    branches:
      - fox

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout do código
      uses: actions/checkout@v2

    - name: Configuração do Docker
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Instalação das dependências
      run: |
        pip install -r requirements.txt

    - name: Construção e execução dos testes
      run: |
        docker-compose run app sh -c "python manage.py migrate && python manage.py test"

    - name: Build da imagem Docker
      run: |
        docker-compose build

    - name: Publicação da imagem Docker
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker-compose push
